string solve(string a) {
    //precompute
    int hash[256]={0};
    
for (int i = 0; i < a.size(); i++)
{
    hash[a[i]]++;
}

//int q ;
//cin>>q;
//while (a.size()--)
//{
  // char c ;

  vector<int> freqArray;
             int sum = 0;
    
   for(int i =0;i<a.size();i++){
       char c =a[i];
      //  cout<<hash[s[i]]<<endl;
        
        if (hash[c] == 1)
               // cout << " (only once)";
           // cout << endl;
           
    
    
            freqArray.push_back(hash[c]);
            sum += hash[c]; // 
          
   }
    // cout<<"sum of alll is "<<sum<<endl;
    
     if(sum%2==0){
         cout<<" SHE!";
         
     }
     else
     cout<<"HE! ";
  




    return " ";
}
    
    
